version: '3.8'
services:
        ebook:
             build: .
             container_name: do-s2-ci-cd-jenkins
             image: registry.mejik.xyz/ebook/do-s2-ci-cd-jenkins
             ports:
                     - 3041:3000
